<!DOCTYPE html>
<html>
<head>
	<title>Anonymität</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="Bild.png">
	<link rel="stylesheet" type="text/css" href="styles
	.css">
</head>
<body class="readingbd">
	<div class="readdiv">
		<h1>Meine meinung zu Anonymität im Internet</h1>
		<p class="readP">Es ist ein echt Schwieriges Thema. Heutzutage gibt es unzählige Möglichkeiten, um im Internet verfolgt zu werden. Es gibt jedoch auch verschiedene Methoden, wie man seine Spuren verwischen kann.</p>
		<h2>Wie wird man getrackt?</h2>
		<h3>Fingerprinting</h3>
		<p class="readP">Heutzutage gibt es mega viele Tools, mit denen man Leute im Internet verfolgen kann. Ein großes Tool ist z.B. Fingerprinting. Fingerprinting ist eine bzw. Mehrere Technologie(n) die verschiedene Erkennungsmerkmale des browsers auslesen. Einige Beispiele: Schriftarten, Browser Breite und Höhe, Graffikkarten informationen, Internet verbindung, Ob javascript erlaubt ist oder nicht, betriebssystem Informationen und vieles mehr. Du verstehst glaube ich, was ich meine. Anhand dieser Informationen wird nun ein Profil zu Person aufgebaut, die diese trackende Websiten besucht. Es gibt eine Coole website um das zu demonstrieren: <a href="https://amiunique.org/">Am i unique?</a> dort werden verschiedene fingerprinting Mechanismen demonstriert und angezeigt, wie einzigartig der Fingerprint ist.</p>
		<h3>Isp verbindung und DNS anfragen.</h3>
		<p class="readP">Man wird natürlich auch getrackt durch den Internetanbieter. Die können nämlich genau sehen, wann du welche anfragen and welche websiten oder server schickst. Somit können sie sehen, wohin du kommunizierst. Dasselbe funktioniert anhand der DNS anfragen. Denn Websiten werden in Warheit nicht durch buchstaben oder links aufgerufen, sondern durch ip adressen. Versuch mal diese IP adresse in deinen Browser einzugeben: 172.217.30.9. So, wie funktioniert es nun, dass man links eingibt und trotzdem websiten aufruft? Ganz einfach, die links werden durch den DNS server übersetzt in IP adressen. Das führt aber dazu, dass auch der DNS server sieht, wohin man kommuniziert. Und alle informationen die du und der Server austauscht, kann der Internetanbieter auslesen.<p>
		<h3>Social media</h3>
		<p class="readP">Wir werden falls du es noch nicht wusstest stark durch Social media getrackt. Auf social medien sind meistens sehr viele persönliche dinge zu finden, die öffentlich zugänglich sind: Bilder, Name, Alter, Freunde uvm. Natürlich auch ein Paar dinge die nur die Firmen sehen: Nachnahme, Nummer, Email, Wohnort Diese Unternehmen sammeln diese Daten natürlich und verkaufen sie auch teilweise and unsichere, dritte weiter. Es werden auch Persönliche Preferenzen anhand von Algorythmen gesammelt. Weieres kann man sich denken.</p>
		<h3>Natürlich gibt es noch viel mehr Methoden...</h3>
		<p class="readP">Aber auf all diese einzugehen, wäre hier wahrscheinlich viel viel zu lang.</p>
		<h2>Wie kann ich das nun verhindern?</h2>
		<p class="readP">Naja, dazu gibt es keine eindeutige Antwort. Es gibt viele viele dinge die man miteinander Kombinieren muss und auf die man achten muss, um wirklich anonym im Internet zu sein. Es ist eine Mischung aus Verhaltensweisen, Platformen die man benutzt und Tools um sich zu anonymisieren.</p>
		<h3>Vpns</h3>
		<p class="readP">Vpns können dafür sorgen, dass der Internetanbieter. nicht mehr sieht, auf was du im Internet zugreifst. Das funktioniert indem du dich,  bevor du zu dem internet verbindest, zu einem VPN server verbindest. Vorteile sind: Die Verbindung ist Verschlüsselt und du benutzt keinen DNS von deinem Internetanbieter. Jetzt ist ein weiteres Problem, dass du deine Verbindung nicht sicherst sondern einfach nur das Vertrauen von deinem Anbieter zu dem Anbieter des VPNS gibst. Ob das besser ist kommt auf folgende Kriterien an: Speichert der VPN anbieter Kunden daten?(von kauf bis benutzung). Laufen die server auf Ram? Ist die verbindung verschlüsselt und entstehen keine DNS leaks?(Zeigt wahre IP adresse.) uvm.</p>
		<h3>to be continued...</h3>
	</div>
	<footer>
		<div class="footerdiv">
			<p>Hier sind ein paar themen und meine Ansicht dazu</p>
			<p class="boxP" title="Klick mich!">
				<a href="index.html"style="" class="aBox">Main page</a>
				<a href="scndpage.html" class="aBox">Wie es hierzu gekommen ist</a>
				<a href="mngSchule.html" class="aBox">Meine meinung zu schule</a>
				<a href="kontaktformula.html" class="aBox">Kontakt forumla</a>
				<p>Email: Exampleemail@hoster.com</p>
			<p>
		</div>
	</footer>
</body>

</html>