<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="Bild.png">
	<title>Kilian und die Welt</title>
	<link rel="stylesheet" type="text/css" href="styles
	.css">
</head>
<body id="bodyindex">
	<div id="divindex">
		<h1>Hier geht es um Sinnlose themen aus der welt und mich.</h1>
		<p>Sigma bilder hier</p>
		<a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">
			<img src="2016Brainrot.png" height="400" width="500" align="center" alt="vely sigmer">
		</a>
		<h2>Super Geiler Blog</h2>
		<p>Super Geiler Blog</p>
		<h3>Kilian</h3>
		<h4>Kilian</h4>
		<h5>Kilian</h5>
		<h6>Kilian</h6>
	</div>
	<footer>
		<div class="footerdiv">
			<p>Hier sind ein paar themen und meine Ansicht dazu</p>
			<p class="boxP" title="Klick mich!">
				<a href="scndpage.html"style="" class="aBox">Wie es hierzu gekommen ist</a>
				<a href="anonymitaet.html" class="aBox">Anonymitaet im Internet</a>
				<a href="mngSchule.html" class="aBox">Meine meinung zu schule</a>
				<a href="kontaktformula.html" class="aBox">Kontakt forumla</a>
				<p>Email: Exampleemail@hoster.com</p>
			<p>
		</div>
	</footer>
</body>

</html>