<!DOCTYPE html>
<html>
<head>
	<title>Kilian Kontakt</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="Bild.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="readingbd">
	<form>
		<label for="fName">First name:</label>
		<input type="text" name="fName" id="fName"><br><br>

		<label for="lName">Last name:</label>
		<input type="text" name="lName" id="lName"><br><br>

		<label for="email">Email:</label>
		<input type="text" name="email" id="email"><br><br>

		<label for="Nachricht">Nachricht:</label>
		<input type="text" name="Nachricht" id="Nachricht"><br><br>

		<input type="button" name="submit" id="submit" value="submit"><br><br>
	</form>
	<img src="webdelogo.png" alt="webdelogo" width="250" height="250" id="webde">
	<footer>
		<div class="footerdiv">
			<p>Hier sind ein paar themen und meine Ansicht dazu</p>
			<p class="boxP" title="Klick mich!">
				<a href="scndpage.html"style="" class="aBox">Wie es hierzu gekommen ist</a>
				<a href="anonymitaet.html" class="aBox">Anonymitaet im Internet</a>
				<a href="mngSchule.html" class="aBox">Meine meinung zu schule</a>
				<a href="index.html" class="aBox">Main page</a>
				<p>Email: Exampleemail@hoster.com</p>
			<p>
		</div>
	</footer>
</body>
</html>