<!DOCTYPE html>
<html>
<head>
	<title>Kilian Schule</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="Bild.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="readingbd">
	<div class="readdiv">
		<h1>Warum ich Schule und das Bildungssystem Bemängle.</h1>
		<p class="readP">Es ist meiner Meinung nach <b style="background-color: red;">ein großes Problem</b>, dass die Schule und das Bidungssystem sich kaum weiterbildet. Intelligente Schüler werden nicht gefördert und auf die Bedürfnisse der unterdurchnittlichen Schüler wird nicht eingegangen.<b style="background-color: red;"> Das System ist weder für Selbstständigkeit noch um Dinge zu lernen entworfen worden</b>. Es wurde entworfen um Arbeiter zu erschaffen. Nicht nur ist das ein großes Problem, sondern ist es auch ein riesiges Problem, dass Schule sich seit jahrzehnten nicht weiterentwickelt hat. Es muss sich etwas ändern.</p>
	</div>
	<footer>
		<div class="footerdiv">
			<p>Hier sind ein paar themen und meine Ansicht dazu</p>
			<p class="boxP" title="Klick mich!">
				<a href="scndpage.html"style="" class="aBox">Wie es hierzu gekommen ist</a>
				<a href="anonymitaet.html" class="aBox">Anonymitaet im Internet</a>
				<a href="kontaktformula.html" class="aBox">Kontakt Formula</a>
				<a href="index.html" class="aBox">Main page</a>
				<p>Email: Exampleemail@hoster.com</p>
			<p>
		</div>
	</footer>
</body>
</html>