<!DOCTYPE html>
<html>
<head>
	<title>Kilian und die Welt</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="Bild.png">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body class="readingbd">
	<div class="readdiv">
		<h1>Wieso mache ich das ganze hier?</h1>
		<h2>Wieso habe ich mich Überhaupt für das Fach entschieden?</h2>
		<p class="readP">Ganz einfach, natürlich mit Hintergrundgeschichte. Das ganze fing an in der Siebten Klasse an der GCLS, in welcher ich Latein als Wahlpflichunterrichts Fach hatte. Ich war weder mit dem Fach noch mit der Leistung von mir zufrieden, daher hatte ich vor es abzuwählen. Jedoch war ich zu faul das Fach abzuwählen und habe deshalb bis zur achten Klasse gewartet. Dann kam ich in den Bürokommunikations Krurs.</p>
		<a href="https://www.gcls.schule">
			<img src="gcls.png" alt="Gcls Logo" title="Gcls Logo" id="gclspng">
		</a>
		<h2>Angekommen in dem Kurs</h3>
		<p class="readP">ist mir aufgefallen, dass es mir hier sehr gut gefällt, da wir viel mit Computern lernen und ich denke, dass es uns in der Zukunft viel helfen wird.</p>
		<h2>Wie es zum Webdevelopment kam</h3>
		<p class="readP"> Nachdem wir Powerpoint, Word, Gimp und ein wenig Excel gelernt hatten, hatten wir 3 möglichkeiten: Erweitertes gimp, Erweitertes Excel, oder die Grundlagen des Webdevelopments zu lernen. Ich - der sehr interessiert war an dem coden von Websites zu der Zeit - habe natürlich nicht lang gezögert und das Webdevelopment gewählt, in der Hoffnung neue Techniken zu erlernen. </p>
	</div>
</body>
<footer>
	<div class="footerdiv">
		<p>Hier sind ein paar themen und meine Ansicht dazu</p>
		<p class="boxP" title="Klick mich!">
			<a href="index.html"style="" class="aBox">Main page</a>
			<a href="anonymitaet.html" class="aBox">Anonymitaet im Internet</a>
			<a href="mngSchule.html" class="aBox">Meine meinung zu schule</a>
			<a href="kontaktformula.html" class="aBox">Kontakt forumla</a>
			<p>Email: Exampleemail@hoster.com</p>
		<p>		
	</div>
</footer>
</html>